@import url('https://fonts.googleapis.com/css2?family=Niconne&family=Quicksand&family=Sevillana&display=swap');


:root {
    /* change the values below to your colors from your palette */
    --primary-color: #FCFDFE;
    --secondary-color: #150578;
    --accent1-color: #5D9AE4;
    --accent2-color: #4A0475;

    /* change the values below to your chosen font(s) */
    --heading-font: "Sevillana", "Niconne", "script";
    --paragraph-font: "Quicksand", "Helvetica", "sans-serif";

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #150578;
    /* headlines on a white background */
    --headline-color-on-color: #FCFDFE;
    /* headlines on a colored background */
    --paragraph-color-on-white: #4A0475;
    /* paragraph text on a white background */
    --paragraph-color-on-color: #FCFDFE;
    /* paragraph text on a colored background */
    --paragraph-background-color: #4A0475;
    --nav-link-color: #4A0475;
    --nav-background-color: #5D9AE4;
    --nav-hover-link-color: #FCFDFE;
    --nav-hover-background-color: #150578;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}


#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

#hero-img,
.icon {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: aquamarine;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(20, 30, 13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: black;
    color: coral;
}

.book,
.join {
    background-color: beige;
    color: aqua;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: black;
    color: crimson;

}

.msg {
    background-color: aquamarine;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: blue;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.home-title {
    color: rgb(153, 161, 40);
    font-size: 2em;
    margin-top: 10px;
}

h1 {
    margin: 50px 0;
}

h2 {
    margin: 0;
}

h4 {
    color: darksalmon;
}

.msg h2 {
    color: rgb(4, 5, 66);
}

.msg p {
    color: rgb(1, 22, 1);
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: rgb(157, 143, 235);
    text-decoration: none;
}

footer a:hover {
    color: indianred;
}

.logo,
.icon {
    width: 80px;
}

footer p {
    font-size: 1.2em;
    padding: 25px;
}

footer p a:hover {
    text-decoration: underline;

}

footer .social img {
    padding-top: 15px;
}

a {
    padding: 10px;
}

img {
    padding: 25px;
    margin: 50px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

.icon {
    padding-top: 10px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img,
.mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}














@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}